<!doctype html>
<html>
  <head></head>
  <body></body>
</html>
<style>
  :root {
    --border-width: 2px;
    --nth-border-width: 4px;
  }

  body {
    height: 100vh;
  }
  input {
    height: 10%;
    width: 100%
  }

  .grid {
    display: flex;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 100%;
  }

  .row {
    position: absolute;
    display: flex;
  }

  .row:nth-child(5n) .cell {
    border-bottom-width: calc(var(--nth-border-width) / 2);
  }
  .row:nth-child(5n + 1) .cell {
    border-top-width: calc(var(--nth-border-width) / 2);
  }
  .row:first-child .cell {
    border-top-width: var(--border-width);
  }
  .row:last-child .cell {
    border-bottom-width: var(--border-width);
  }

  .cell {
    box-sizing: border-box;
    border-width: calc(var(--border-width) / 2);
    flex: 1;
    border-style: solid;
    height: inherit;
    aspect-ratio: 1/1;
  }

  .cell:nth-child(5n) {
    border-right-width: calc(var(--nth-border-width) / 2);
  }
  .cell:nth-child(5n + 1) {
    border-left-width: calc(var(--nth-border-width) / 2);
  }
  .cell:last-child {
    border-right-width: var(--border-width);
  }
</style>
